<!DOCTYPE html>
<html>
<head>
	<title>Uploading Service </title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f0f0f0;
		}
		form {
			margin: 50px auto;
			padding: 20px;
			background-color: #fff;
			border-radius: 5px;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
			width: 400px;
		}
		label {
			display: block;
			margin-bottom: 10px;
		}
		input[type="text"] {
			width: 100%;
			padding: 10px;
			font-size: 16px;
			border-radius: 5px;
			border: none;
			box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
		}
		button[type="submit"] {
			background-color: #4CAF50;
			color: white;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<form action="/Uploader" method="POST" enctype="multipart/form-data">
		<label for="input-field">Please Choose A valid File </label>
		<input type="file" name="file" accept=".csv,.xml,.json">
		<button type="submit">Submit</button>
	</form>
</body>
</html>

